{
  "name": "level-in",
  "version": "0.0.9",
  "description": "A simple utility for writing to a leveldb ",
  "main": "./lib/level-in.js",
  "scripts": {
    "test": "rm -rf test/sandbox && mkdir test/sandbox && standard && bats test/test.bats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fergiemcdowall/level-in.git"
  },
  "dependencies": {
    "commander": "2.9.0",
    "levelup": "1.3.1",
    "leveldown": "1.4.3"
  },
  "devDependencies": {
    "level-out": "0.0.4",
    "standard": "5.4.1",
    "tape": "4.4.0"
  },
  "bin": {
    "level-in": "./bin/level-in"
  },
  "keywords": [
    "level"
  ],
  "bin": "./bin/level-in",
  "author": "Fergus McDowall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fergiemcdowall/level-in/issues"
  },
  "homepage": "https://github.com/fergiemcdowall/level-in#readme"
}
